#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Kobito";
            bindings = <
&kp Q               &kp W     &kp E                  &kp R      &kp T        &kp Y        &kp U          &kp I                   &kp O          &kp P
&mt LEFT_CONTROL A  &kp S     &kp D                  &kp F      &kp G        &kp H        &kp J          &kp K                   &kp L          &kp SEMI
&mt LEFT_SHIFT Z    &kp X     &kp C                  &kp V      &kp B        &kp N        &kp M          &kp COMMA               &kp DOT        &mt RIGHT_SHIFT SLASH
&kp GRAVE           &kp LALT  &mt LCMD LEFT_BRACKET  &kp SPACE  &lt 2 MINUS  &lt 1 ENTER  &kp BACKSPACE  &mt RCMD RIGHT_BRACKET  &kp RIGHT_ALT  &mt RIGHT_SHIFT MINUS
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5      &kp NUMBER_6              &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9               &kp NUMBER_0
&kp LEFT_SHIFT  &kp SLASH     &kp MINUS     &kp PLUS      &kp ASTRK         &kp LEFT                  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT                  &kp EQUAL
&trans          &trans        &trans        &kp LA(LCMD)  &kp LA(LC(LCMD))  &kp LS(LG(LEFT_BRACKET))  &kp PAGE_DOWN   &kp PAGE_UP   &kp RS(RG(RIGHT_BRACKET))  &trans
&trans          &trans        &trans        &trans        &trans            &trans                    &trans          &trans        &trans                     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&kp EXCLAMATION  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTRK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans           &trans  &trans     &trans      &trans       &kp F11    &kp F12        &trans         &trans                &trans
&kp F1           &kp F2  &kp F3     &kp F4      &kp F5       &kp F6     &kp F7         &kp F8         &kp F9                &kp F10
&trans           &trans  &trans     &trans      &trans       &trans     &kp RCMD       &kp RIGHT_ALT  &trans                &kp LEFT_SHIFT
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &to 0   &to 0   &trans    &trans    &trans    &trans
            >;
        };
    };
};
